<div class="container write-post d-flex justify-content-end">
    <button type="button" class="btn btn-outline-dark" routerLink="/">Home</button>
</div>
<div class="blog-form-container">
    <div class="row mx-auto">
        <div class="col">
            <form [formGroup]="blogForm" (ngSubmit)="onFormSubmit()">

                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title" formControlName="title" ngModel="currentBlog.title">
                </div>
                <div class="form-group">
                    <label for="imgUrl">Image Url</label>
                    <input type="text" class="form-control" id="imgUrl" formControlName="imgUrl" ngModel="currentBlog.imgUrl">

                </div>
              <div class="form-group">
                <label for="description">Description</label>
                <textarea formControlName="description" class="form-control" id="description" ngModel="currentBlog.description"></textarea>

              </div>
                <button type="submit" class="btn btn-outline-dark btn-md mt-4 ce-btn" [disabled]="!this.blogForm.valid">Publish</button>
            </form>

        </div>
        <div class="image-preview m-3">
            <img *ngIf="imageUrl; else noImage" src="{{ imageUrl }}" alt="blog-cover" />
            <ng-template #noImage>

            </ng-template>
    </div>
</div>
</div>
